name: proscan
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8
  flutter_switch: ^0.3.2
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1
  cunning_document_scanner: ^1.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_spinkit: ^5.2.1
  smooth_page_indicator: ^1.2.0+3
  intl: ^0.19.0
  image_picker: ^1.1.2
  carousel_slider: ^5.0.0
  syncfusion_flutter_signaturepad: ^26.2.11
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1



flutter:
  uses-material-design: true


  assets:
    - assets/images/
    - assets/images/sign_in_screen_images/
    - assets/images/payment_screen_images/
    - assets/icons/
    - assets/icons/dashboard_icons/
    - assets/icons/bottom_navigation_icons/
    - assets/icons/contact_us_screen_icons/

