# Inmakes

./: Cleanup-DevFiles.ps1  README.md  one.dart
20241009150835/: StringBufferConcate.dart
20241009150851/: UseOfIncrementOperator.dart
20241009150930/: Map1.dart  Map2.dart
20241009150944/: ListWorks.dart  SumOfIntArray.dart
20241009150956/: Set1.dart
20241022193623/: RandomNumberGuss.dart
Challange1/: VoteEligibility.dart
Challenge2/: Switch.dart
Inmakes_2/food_app/: firebase.json  pubspec.yaml  riverpod_structure.txt
Inmakes_2/task_2/: README.md  firebase.json  pubspec.yaml
Module-1-DART_Basics/20241009150835/: Stringreverse.dart
Module-1-DART_Basics/20241009150851/: UseOfDecrementOperator.dart
Module-1-DART_Basics/20241009150956/: Set2_Insertion.dart
Module-1-DART_Basics/20241022193623/: Fibonacci.dart
Module-1-DART_Basics/20241022193645/: MaximumFind.dart  ReverseStr.dart
Module-1-DART_Basics/Challange1/: NumberIsEvenOrNot.dart
Module-1-DART_Basics/Challenge2/: Season.dart  Switch.dart
Module-2-Advanced_Dart/: GetterSetter.dart  MethodOverriding.dart
Module-2-Flutter/inmakes_flutter_basics/: README.md  pubspec.yaml
Module-2-Flutter/note_app/: firebase.json  pubspec.yaml
Module-2-Flutter/note_app/android/app/: build.gradle  build.gradle.kts
Module-2-Flutter/note_app/android/app/src/main/: AndroidManifest.xml
food_app/: firebase.json  pubspec.yaml
food_app/lib/: firebase_options.dart  main.dart
food_app/lib4/: main.dart
full_apps/5-food_flutter/food_app_prokit/food_app_prokit/android/app/: build.gradle
full_apps/5-food_flutter/food_app_prokit/food_app_prokit/android/app/src/main/: AndroidManifest.xml
full_apps/5-food_flutter/food_app_prokit/food_app_prokit/android/app/src/main/kotlin/com/example/food_app_prokit/: MainActivity.kt
lead_management/lib/: dashboard_view.dart
lib1/: main.dart
lib2/: firebase_options.dart  main.dart
lib2/auth/: login_screen.dart  user_provider.dart
(+261 files in other folders)
