name: ev_spot_flutter
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  fluttertoast: ^8.2.8
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  shared_preferences: ^2.3.2

  # for MobX State Management Technique
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1


flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/mapStyles/

