name: adoptify
description: "A new Flutter project."
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  animated_splash_screen: ^1.3.0
  nb_utils: ^7.0.4
  get: ^4.6.6


  google_fonts: ^6.2.1
  flutter_svg: ^2.0.10+1
  carousel_slider: ^5.0.0
  smooth_page_indicator: ^1.2.0+3
  social_signin_buttons_plugin: ^0.0.2
  flutter_spinkit: ^5.2.1
  image_picker: ^1.1.2
  motion_tab_bar: ^2.0.4
  intl_phone_field: ^3.2.0
  share: ^2.0.4
  google_maps_flutter: ^2.9.0
  fluttertoast: ^8.2.8
  flutter_share: ^2.0.0
  cached_network_image: ^3.4.1
  

  cupertino_icons: ^1.0.8
  get_storage: ^2.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true


  assets:
      - assets/icons/
      - assets/mapStyles/