name: beauty_master
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  # Base
  nb_utils: ^7.0.4
  intl: ^0.19.0

  # Common
  url_launcher: ^6.3.0
  http: ^1.2.2
  html: ^0.15.4

  # IMAGES & FONTS ICONS
  cupertino_icons: ^1.0.8
  flutter_vector_icons: ^2.0.0
  google_fonts: ^6.2.1

  # STATE MANAGEMENT
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1

  # MAP
  google_maps_flutter: ^2.9.0

  # UI
  flutter_svg: ^2.0.10+1

dependency_overrides:
  connectivity_plus: ^6.0.5
  intl: ^0.19.0
  http: ^1.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.6.1
  build_runner: ^2.4.12

  #flutter packages pub run build_runner build --delete-conflicting-outputs
flutter:

  uses-material-design: true

  assets:
    - fonts/
    - images/
