name: music_flutter_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  #COMMON
  nb_utils: ^7.0.4
  google_fonts: ^6.2.1
  cached_network_image: ^3.4.1
  flutter_spinkit: ^5.2.1
  simple_gradient_text: ^1.3.0

  # State Management
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1
dependency_overrides:
  intl: ^0.19.0
  http: ^1.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/
    - assets/icons/
