name: scribblr
description: "Article & Blog App."
version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  nb_utils: ^7.0.4
  google_fonts: ^6.2.1
  country_picker: ^2.0.26
  flag: ^7.0.0
  intl: ^0.19.0
  flutter_svg: ^2.0.10+1
  lottie: ^3.1.2
  ionicons: ^0.2.2
  image_picker: ^1.1.2
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1
  shared_preferences: ^2.3.2



  provider: any
dev_dependencies:
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  assets:
   - assets/
   - assets/icons/
   - assets/lottie/
   - assets/authors/
   - assets/articles/
   - assets/icon.png