name: stock_investment_flutter
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Common
  nb_utils: ^7.0.4
  cached_network_image: ^3.4.1
  fl_chart: ^0.69.0
  url_launcher: ^6.3.0

  # State Management
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1

dependency_overrides:

  cached_network_image: ^3.4.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:

  uses-material-design: true
  assets:
    - assets/stock/
    - assets/icons/

