name: moviebook
description: "A new Flutter project."
version: 1.0.0+1

environment:
  sdk: '>=3.3.2 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  image_picker: ^1.1.2
  # COMMON
  nb_utils: ^7.0.4
  google_fonts: ^6.2.1
  smooth_page_indicator: ^1.2.0+3

  otp_input_editor: ^0.0.9


  # State Management
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1
# date_picker_plus:
  intl: ^0.19.0
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1

  flutter_lints: ^4.0.0
  qr_bar_code: ^1.3.0
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/images/play_store.png"


flutter:
  uses-material-design: true

  assets:
   - assets/
 # - assets/flags/
   - assets/images/
   - assets/icons/
 # - assets/lottie/