name: home_hub
description: home services app
publish_to: 'none'

version: 1.0.0

environment:
  sdk: ">=3.0.0 <4.0.0"


dependencies:
  flutter:
    sdk: flutter

  #For Dot indicator in pageView
  smooth_page_indicator: ^1.2.0+3

  #For Star rating
  smooth_star_rating_null_safety: ^1.0.4+2

  #For Country code picker
  country_calling_code_picker: ^2.0.1

  intl: ^0.19.0
  nb_utils: ^7.0.4
  #mobX
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1


  #shared preference
  shared_preferences: ^2.3.2

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.4.12
  mobx_codegen: ^2.6.1

dependency_overrides:
  intl: ^0.19.0
  http: ^1.2.2

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
