name: potea
description: "A new Flutter project."
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8
  nb_utils: ^7.0.4
  get: ^4.6.6
  otp_pin_field: ^1.2.9+1
  local_auth: ^2.3.0
  intl_phone_field: ^3.2.0
  lottie: ^3.1.2
  flutter_svg: ^2.0.10+1
  dashed_stepper: ^0.0.4
  order_tracker: ^0.0.2
  image_picker: ^1.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/applogo.png"

flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/icons/
    - assets/image/
    - assets/image/user/
    - assets/lottie/
    - assets/image/order/
    - assets/image/walkthrough/
    - assets/image/wallet/
    - lib/screen/profile/address/