name: carea
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  nb_utils: ^7.0.4
  google_fonts: ^6.2.1
  smooth_page_indicator: ^1.2.0+3
  mobx: ^2.3.3+2
  mobx_codegen: ^2.6.1
  flutter_mobx: ^2.2.1+1
  image_picker: ^1.1.2
  http: ^1.2.2
  googleapis: ^13.2.0
  google_sign_in: ^6.2.1
  googleapis_auth: ^1.6.0
  intl: ^0.19.0
  flutter_rating_bar: 4.0.1
  url_launcher: ^6.3.0

  photo_view: ^0.15.0

dependency_overrides:
  intl: ^0.19.0
  http: ^1.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.4.12


flutter:

  uses-material-design: true

  assets:
     - assets/
